1486051812711	Rename local variable 'hight'
1486051821663	Rename method 'getHight'
1486051828616	Rename method 'setHight'
1486051836206	Rename local variable 'hight'
1486058337826	Copy file
1486058723024	Delete element
1486059315202	Delete elements
1486059402639	Copy file
1486059471982	Delete element
1486059487836	Copy file
1486059769853	Delete element
1486059802356	Copy file
1486060024170	Delete element
1486060200850	Copy file
1486060259626	Delete element
1486060295713	Rename resource 'input.txt'
1486062176581	Rename field 'ERROR_ROVER_INSTRUCTION'
